html, body, #mainContainer
    height: 100%

#mainContainer>.row, #mainContainer>.row>div
    height: 100%
    overflow: hidden

#mainContainer
    // padding: $grid-gutter-width

    &.bgblack
        background: black

    section
        padding: $grid-gutter-width

        &.half-height
            height: 50%
        &.full-height
            height: 100%

    h1, h2, h3
        margin-top: 0

    .column
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

    .panel-upper
        flex-grow: 1
        position: relative

table
    font-size: 10px
